# kafka-pagination

./: .editorconfig  compose.yaml  pom.xml
docs/: kafka-pagination-analysis.md  kafka-pagination-idea.md.md  kafka-pagination-instruction.md
src/main/java/com/github/overz/: HeaderKey.java  Main.java  Mappers.java  StreamService.java
src/main/java/com/github/overz/configs/: ApplicationConfig.java
src/main/java/com/github/overz/dtos/: MessageHeaders.java  PageData.java  PageMetadata.java  PaginationData.java  PaginationStatus.java  PaginationSummary.java  Queue.java
src/main/java/com/github/overz/processors/: AckProcessor.java  ExtractDataProcessor.java  MessageValidatorProcessor.java  PageDataProcessor.java  PageMetadataProcessor.java  PaginationSummaryProcessor.java  RegistrationProcessor.java
src/main/java/com/github/overz/serdes/: BaseDeserializer.java  BaseSerializer.java  HashSetDeserializer.java  HashSetSerdes.java  HashSetSerializer.java  PageDataDeserializer.java  PageDataSerdes.java  PageDataSerializer.java  PageMetadataDeserializer.java  PageMetadataSerdes.java  PageMetadataSerializer.java  PaginationSummaryDeserializer.java  PaginationSummarySerdes.java  PaginationSummarySerializer.java
src/main/resources/: application.yaml
